VITE_SUPABASE_URL=https://cgutsdbhoftpfwlcdltf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndXRzZGJob2Z0cGZ3bGNkbHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODUwNjcsImV4cCI6MjA4NTk2MTA2N30.4Ef728GyMyeAsRFBzuRjUzMkSkTPbE6tP7TLmsOKM2A
